SITE_NAME = ""
DJANGO_SECRET_KEY = ""
DJANGO_ADMIN_URL = ""
EMAIL_PORT = ""
EMAIL_HOST = ""
DEFAULT_FORM_EMAIL = ""
CELERY_FLOWER_USER = ""
CELERY_FLOWER_PASSWORD = ""
CELERY_BROKER_URL = ""
CELERY_RESULT_BACKEND = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""

COOKIE_SECURE = ""
SIGNING_KEY = ""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = "a"
AWS_S3_REGION_NAME = ""