services:
  app: &app
    build:
      context: .
      dockerfile: ./docker/local/django/Dockerfile
    image: shop_prod_app
    container_name: shop_prod_app
    volumes:
      - .:/app:z
      - ./staticfiles:/app/staticfiles
    # ports:
    #   - "8000:8000"
    expose:
      - "8000"
    env_file:
      - ./.envs/.env.local
    depends_on:
      - mailpit
      - redis
    command: /start
    networks:
      - shop_prod_nw

  mailpit:
    image: docker.io/axllent/mailpit:v1.28
    container_name: shop_prod_mailpit
    ports:
      - "8025:8025"
      - "1025:1025"
    volumes:
      - shop_prod_mailpit_data:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    networks:
        - shop_prod_nw

  frontend:
    build:
      context: ./frontend
      dockerfile: ./docker/local/Dockerfile
    container_name: shop_frontend
    image: shop_frontend
    # ports:
    #   - "3000:3000"
    expose:
      - "3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - WATCHPACK_POLLING=true
    networks:
      - shop_prod_nw

  redis:
    image: redis:7.0-alpine3.19
    command: redis-server --appendonly yes
    container_name: shop_redis
    volumes:
      - shop_redis_prod_data:/data
    networks:
      - shop_prod_nw

  celeryworker:
    <<: *app
    image: shop_prod_celeryworker
    container_name: shop_prod_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *app
    image: shop_prod_celerybeat
    container_name: shop_prod_celerybeat
    command: /start-celerybeat

  flower:
    <<: *app
    image: shop_prod_flower
    container_name: shop_prod_flower
    ports:
      - "5555:5555"
    command: /start-flower

  nginx:
      build:
        context: ./docker/local/nginx
        dockerfile: Dockerfile
      restart: always
      container_name: shop_nginx
      ports:
        - "8080:80"
      volumes:
        - ./staticfiles:/app/staticfiles
        - logs_store:/var/log/nginx
      depends_on:
        - app
      networks:
        - shop_prod_nw

networks:
  shop_prod_nw:
    external: true

volumes:
  shop_prod_mailpit_data: {}
  logs_store: {}
  shop_redis_prod_data: {}